DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=railway
DATABASE_USER=postgres
DATABASE_PASSWORD=GjhBYKJQWWPlYVcxPnxdvZcAafFgKcFB
DATABASE_HOST=hopper.proxy.rlwy.net
DATABASE_PORT=53467
DEBUG=True